{
  "name": "functions",
  "version": "1.0.0",
  "private": true,

  /* 目前 Cloud Functions 仍跑在 Node 18，
     若之後要升到 Node 20，可把 18 改成 20。 */
  "engines": {
    "node": "18"
  },

  "dependencies": {
    "firebase-admin"    : "^11.10.1",
    "firebase-functions": "^4.9.0",
    "yahoo-finance2"    : "^2.4.0",
    "xirr"              : "1.1.0"          // ← 新增，鎖定 npm 最新可用版本
  }
}
